# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node-RED Nodes

on:
  push:
    paths: [ "backend/**", ".github/workflows/backend.yaml" ]
#  pull_request:
#    branches: [ "main" ]

jobs:
  build:
    # Use the Pi
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Create python backend, install dependencies, make protos
        run: |
          cd backend
          python3 -m venv .venv
          source .venv/bin/activate
          pip install -r requirements.txt
          make protos
          deactivate

      - name: Update python backend code, restart service
        run: |
          rm -rf /home/aquarium/nodes-from-git-repo/backend
          cp -r backend/ /home/aquarium/nodes-from-git-repo/backend
          sudo systemctl restart python-backend.service
